driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.8.17.155:3306/myTestDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true
jdbcUrl=jdbc:mysql://192.168.1.103:3306/myDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true
user=root
#password=123456
password=111111
