# ut-Pro

./: pom.xml
utPro-daemon/: pom.xml
utPro-daemon/src/main/java/com/utPro/: App.java  SchedulerInitTask.java  SchedulerQuartzManager.java  SchedulerQuartzManagerImpl.java  TaskConfig.java  TaskConfigManager.java
utPro-daemon/src/main/resources/: application.xml
utPro-daemon/src/test/java/com/utPro/: AppTest.java
utPro-interface/: pom.xml
utPro-interface/src/main/java/com/utPro/entity/: BaseEntity.java  Person.java  SkuWhResult.java  TaskConfig.java
utPro-interface/src/main/java/com/utPro/exception/: CustomException.java
utPro-interface/src/test/java/com/utPro/: AppTest.java
utPro-provider/: pom.xml
utPro-provider/file/: tmall.xls
utPro-provider/note/: note.txt
utPro-provider/sql/: sql脚本.sql
utPro-provider/src/main/java/com/utComm/: App.java
utPro-provider/src/main/java/com/utComm/ut/dao/: PersonDao.java
utPro-provider/src/main/java/com/utComm/ut/dao/sqlmap/: Person-Mapper.xml
utPro-provider/src/main/java/com/utComm/ut/eum/: EumComm.java
utPro-provider/src/main/java/com/utComm/ut/service/: ReceiveMqMsgService.java
utPro-provider/src/main/java/com/utComm/ut/serviceImpl/: ReceiveMqMsgServiceImpl.java
utPro-provider/src/main/java/com/utComm/utils/: ExcelManipulatorFactory.java
utPro-provider/src/main/java/com/utComm/zkPro/: ZkChildChangeManager.java  ZkClientInitBean.java  ZkDateChangeManager.java  ZkSerializerImpl.java  ZooKeeperPropertyPlaceholderConfigurer.java
utPro-provider/src/main/resources/: activeMQ.properties  application.xml  datasource.properties  excel_template-1.0.xsd  excel_template_test.xml  excelcontent-definition-rule.xml  log4j.properties  repository.xml  spring-activeMQ.xml  zk.properties
utPro-provider/src/test/java/com/utComm/: AppTest.java  ReflectTest.java  TestExcelPoi.java  TestMD5.java  TestMqReceiver.java  TestMqSender.java  zkConnect.java
utPro-provider/src/test/resources/: application.xml  datasource.properties  log4j.properties  repository.xml  zk.properties
utPro-web/: pom.xml
utPro-web/src/main/resources/: application.xml
utPro-web/src/main/webapp/WEB-INF/: spring3-servlet.xml  web.xml
utPro-web/src/test/java/testAop/: TestAspect.aj
